# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
    # Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18
    yarn_build=1
    loader_version=0.12.9

# Mod Properties
    mod_version=0.4.1
    maven_group=de.macbrayne.fabric
    archives_base_name=spawnprotectiontweaks

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.44.0+1.18
    permissions_api_version=0.1-SNAPSHOT
